# work-tool

./: .gitignore  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
components/app/: build.gradle.kts
components/app/src/jvmMain/kotlin/sollecitom/compose/desktop/example/: App.kt  Greeting.kt  LoginPage.kt  Platform.kt  main.kt
components/app/src/jvmMain/kotlin/sollecitom/compose/desktop/example/components/: Button.kt  LoginForm.kt
components/app/src/jvmMain/kotlin/sollecitom/compose/desktop/example/components/customizers/text/: BaseOutlinedSecureTextFieldCustomizer.kt  BaseOutlinedTextFieldCustomizer.kt  OutlinedSecureTextFieldCustomizer.kt  OutlinedTextFieldCustomizer.kt
components/app/src/jvmMain/kotlin/sollecitom/compose/desktop/example/components/extensions/: KeyPressedExtensions.kt
components/app/src/jvmMain/kotlin/sollecitom/compose/desktop/example/to_move/: Credentials.kt
components/app/src/jvmTest/kotlin/sollecitom/compose/desktop/example/: ComposeAppDesktopTest.kt
components/sdk/api/: build.gradle.kts
components/sdk/implementation/in-memory/: build.gradle.kts
content/configuration/: build.gradle.kts
content/configuration/src/main/kotlin/sollecitom/services/modulith_example/configuration/: ServiceProperties.kt
content/contracts/http/: build.gradle.kts
content/contracts/http/src/main/resources/api/: api.yaml
content/contracts/http/src/test/kotlin/sollecitom/services/modulith_example/contracts/http/: OpenApiComplianceTests.kt
content/modules/account-event-processor/adapters/driven/pulsar/: build.gradle.kts
content/modules/account-event-processor/application/model/: build.gradle.kts
content/modules/account-event-processor/module/implementation/: build.gradle.kts
content/modules/deposit-event-endpoint/adapters/driving/http/contract/tests/: build.gradle.kts
content/modules/deposit-event-endpoint/adapters/driving/http/endpoint/: build.gradle.kts
content/modules/deposit-event-endpoint/adapters/driving/http/endpoint/src/main/resources/modulith-example/deposit-event-endpoint/arguments/: Arguments.json
content/modules/deposit-event-endpoint/adapters/driving/http/endpoint/src/main/resources/modulith-example/deposit-event-endpoint/result/: Error.json  Result.json  SuccessfulResult.json
content/modules/deposit-event-endpoint/adapters/driving/http/serialization/json/: build.gradle.kts
content/modules/deposit-event-endpoint/adapters/driving/http/serialization/json/src/main/resources/modulith-example/deposit-event-endpoint/: Deposit.json
content/modules/deposit-event-endpoint/application/model/: build.gradle.kts
content/modules/deposit-event-endpoint/domain/model/: build.gradle.kts
content/modules/deposit-event-endpoint/domain/test/utils/: build.gradle.kts
content/modules/deposit-event-endpoint/module/implementation/: build.gradle.kts
content/modules/deposit-event-endpoint/module/test/specification/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driven/nats/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driving/http/contract/tests/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driving/http/endpoint/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driving/http/endpoint/src/main/resources/modulith-example/payment-command-endpoint/result/: CannotTargetSourceAccount.json  Error.json  InsufficientBalanceOnSourceAccount.json  NonexistentAccount.json  ProcessedSuccessfully.json  Result.json  SuccessfulResult.json
content/modules/payment-command-endpoint/adapters/driving/http/serialization/json/: build.gradle.kts
content/modules/payment-command-endpoint/adapters/driving/http/serialization/json/src/main/resources/modulith-example/payment-command-endpoint/: SendPaymentCommand.json
content/modules/payment-command-endpoint/application/model/: build.gradle.kts
content/modules/payment-command-endpoint/domain/test/utils/: build.gradle.kts
content/modules/payment-command-endpoint/module/implementation/: build.gradle.kts
content/modules/payment-command-endpoint/module/test/specification/: build.gradle.kts
content/service/starter/: build.gradle.kts
content/service/starter/src/main/kotlin/sollecitom/services/modulith_example/service/starter/: Service.kt  Starter.kt
content/service/test/containerized/: build.gradle.kts
content/service/test/containerized/src/containerBasedServiceTest/kotlin/sollecitom/services/modulith_example/service/test/containerized/: ContainerizedServiceTests.kt  ModulithExampleServiceContainer.kt
content/service/test/in-process/: build.gradle.kts
content/service/test/in-process/src/test/kotlin/sollecitom/services/modulith_example/service/test/in_process/: InProcessServiceTests.kt
content/service/test/specification/: build.gradle.kts
content/service/test/specification/src/main/kotlin/sollecitom/services/modulith_example/service/test/specification/: ModulesTestSpecification.kt  ServiceTestSpecification.kt
content/shared/account/domain/model/: build.gradle.kts
content/shared/account/domain/test/utils/: build.gradle.kts
content/shared/account/messaging/adapters/: build.gradle.kts
content/shared/account/messaging/converter/: build.gradle.kts
content/shared/account/serialization/avro/: build.gradle.kts
content/shared/messaging/topics/: build.gradle.kts
content/shared/messaging/topics/src/main/kotlin/sollecitom/services/modulith_example/shared/messaging/topics/: ModulithExampleEventTopics.kt
content/shared/nats/adapter/: build.gradle.kts
content/shared/serialization/avro/: build.gradle.kts
content/shared/serialization/avro/src/main/kotlin/sollecitom/services/modulith_example/shared/serialization/avro/: ModulithExampleAvroNamespace.kt  ModulithExampleEventAvroSerdes.kt
content/shared/serialization/json/: build.gradle.kts
content/shared/serialization/json/src/main/resources/modulith-example/shared/account/domain/model/: AccountReference.json  InternalAccountNumber.json
gradle/: libs.versions.toml
(+47 files in other folders)
